<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="90后 程序员 读书 游戏" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>《小狗钱钱》读书笔记 |  提瓦特的御主</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-《小狗钱钱》读书笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《小狗钱钱》读书笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/08/22/%E3%80%8A%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2022-08-22T09:43:15.000Z" itemprop="datePublished">2022-08-22</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>今天花了两个小时的时间读完了《小狗钱钱》。这本书的作者是德国的博多·舍费尔，他也被称为“欧洲第一理财大师”。</p>
<p>这本书是一本适合小孩和理财小白看的一本故事书，道理浅显易懂。通过大量的对话来完成初级专业理财知识的传递，更容易理解和吸收。它主要讲述了一个名叫吉娅的12岁的小姑娘偶然救下了一只白色的拉布拉多犬。吉娅给这只小狗取名为“钱钱”。可是谁也没想到，这是一个会说话的狗，并且它还是个理财高手，它教会了吉娅很多理财方面的事知识，并且教会了吉娅怎样赚钱，钱钱的到来彻底改变了吉娅一家人的财富命运。<span id="more"></span></p>
<p>下面我就简单的介绍下每一章讲了什么。</p>
<p><em><strong>第一章白色的拉布拉多猎狗</strong></em></p>
<pre><code class="c">
【梗概】小姑娘吉娅家从租房到自家购房，经济情况并不乐观，但在这时候遇到了受伤的小狗，照顾并取名为钱钱，结下了深厚友谊，一次偶然间小狗钱钱讲话传授关于金钱的态度和认识。

【知识点】你必须真的有这个愿望；写出十个你想变得富有的理由；“天下难事必作于易，天下大事必作于细”。

【钱钱语录】金钱有一些秘密和规律，要想了解这些秘密和规律，前提条件是，你自己必须真的有这个愿望。
  
</code></pre>
<p><em><strong>第二章梦想储蓄罐和梦想像册</strong></em></p>
<pre><code>
【梗概】小狗钱钱的第一次对话“授课”

【知识点】十个理由减少到三个。三件事，第一建议做一本愿望影集，收集与自己愿望相关的照片，贴在影集里，通过图片来思考；第二每天看几遍相册，想象你的愿望已经实现了；第三准备一个梦想储蓄罐。

    你给一座大的邮购商场写信“你想得到更多的东西”什么也得不到，你写“请给我寄好一点的东西”依然等不到，确切知道自己要什么，然后付出努力。

    人们把这种行为称作“视觉化”。每一个有所成就的人的成功秘诀就是他曾梦想成功那一天，他们不停想象着自己实现梦想时的情形。你想像的越多，你的愿望就越强烈，你就会开始寻找机会来实现自己的梦想。

【钱钱语录】如果你知识带着试试看的心态，那么你最后以失败而告终，你会一事无成，尝试纯粹是一种借口，你还没有做，就已经给自己想好退路了。不能实验，你只有两个选择：做或者不做。
</code></pre>
<p><em><strong>第三章达瑞，一个很能挣钱的男孩</strong></em></p>
<pre><code>
【梗概】吉娅遇到妈妈的嘲笑，受挫，与同学莫妮卡谈话意识到自己的不自信，然后钱钱开始第二次的对话讲授，通过达瑞17岁就拥有百万美元的故事，讲述获得自信方法与正确获取行为。

【知识点】也许你没有办法从别人那里拿到钱，但是我知道，你总是太容易放弃了。你连试一下都不愿意。你总是首先想，什么事是做不成的，这样肯定不会成功。

    知道如何去实现并不是最重要的事情，最重要的是，你真的有这个愿望，否则你一遇到困难就会放弃了。

    您是否能挣到钱，最关键的因素并不在于你是不是有一个好点子，你有多聪明也不是主要原因，决定因素是你的自信程度。

    树立自信成功日记，开始时，你常常不能肯定是否应该写下一件事，在这种情况下，你永远应该作出肯定的回答。

    成功商人给出的两个重要的建议：一是尝试为别人解决一个难题，那么你就能赚到许多钱；二是把精力集中在你知道的、你会的和你拥有的东西上。

【钱钱语录】你是否能挣到钱，最关键的因素并不在于你是不是有一个好点子，你有多聪明也不是主要原因，决定因素是你的自信程度

    一个人把精力集中在自己所能做的/知道的和拥有的东西上那一天起，他的成功就已经拉开了序幕，这也使得一个孩子完全有能力比成人挣到更多的钱
    
</code></pre>
<p><em><strong>第四章表哥的挣钱之道</strong></em></p>
<pre><code>
【梗概】吉娅在思考如何挣钱时，想到了有钱的表哥。通过表哥的挣钱方式展示挣钱所需要的基本具备的条件

【知识点】第一，你无论在什么时候都不能把希望只寄托在一份工作上。它持续的时间不会像你设想的那么长。所以你要立即寻找另一份替代的工作。第二，你肯定会遇到一些困难。这些困难时你现在还难以预料的。情况顺利的时候，人人都能挣到钱。只有在逆境中，一切才能见分晓。

【钱钱语录】你最好想清楚，你喜欢做什么，然后在考虑你怎么用它来挣钱
</code></pre>
<p><em><strong>第五章钱钱以前的主人</strong></em></p>
<pre><code>
【梗概】吉娅通过姨妈见到了钱钱的之前的主人。钱钱批评了她没有坚持写成功日记。指出了持续做最重要的事情。

【知识点】这正是许多没有钱的人爱犯的错误。他们呢总是有那么多紧急的事情要做，以至于没有时间来关注重要的事情。

    我要告诉你三件很重要的事情：首先，你应该在自己遇到困难的时候，仍然坚持自己的意愿。当一切正常的时候，每个人都能做到这一点。可是当真正的困难出现的时候，才见了分晓。第二，在事情进展得非常顺利的情况下，你也应该做这些事情。第三，当你决定做一件事情的时候，你必须在72小时之内完成它，否则你很可能就永远不会再做了。

    只有少数人能坚定不移地贯彻自己的决定，那些非常成功的人，甚至有能力在他们困难最多的时候作出最杰出的成绩。

    困难总是在不断的出现。尽管如此，你要每天不间断地去做对你的未来意义重大的事情。你为此花费的时候不会超过10分钟，但是就是这10分钟会让一切变得不同。大多数人总是在现有的水平上停滞不前，就是因为他们没有拿出这10分钟。他们总是期望情况能向着有利于自己的方向转化，但是他们忽略了一点，那就是他们必须首先改变自己。

【钱钱语录】你要每天不间断地去做对你的未来意义重大的事情。你为此花费的时候不会超过10分钟，但是就是这10分钟会让一切变得不同。
</code></pre>
<p><em><strong>第六章债务——爸爸妈妈犯下的错误</strong></em></p>
<pre><code>
【梗概】与钱钱探讨解决爸爸妈妈的债务问题，并给出了几个建议

【知识点】根本而言，陷入债务的人只需要听从四个忠告就可以解决负债问题。第一，欠债的人应当毁掉所有的信用卡；第二他们应当尽可能少地偿还他们的贷款（量入为出，否则有了更多的钱只会给他们带来更大的麻烦，因为支出有和收入一同增长的倾向）；第三将扣除生活费之后富裕的钱中的50在存起来，剩下的50%用于支付消费贷款。最好根本不要申请消费贷款。第四每次借债前问自己“这真的有必要吗”

【钱钱语录】负债的人应当毁掉所有的信用卡
    应当尽可能少的偿还贷款
    应当将不用于生活的那部分钱中的一半存起来 另一半用于还债 最好不要申请消费贷款
    每次借债前问自己 这真的有必要吗?
    
</code></pre>
<p><em><strong>第七章 在金先生家</strong></em></p>
<pre><code>
【梗概】吉娅去见了金先生并讨论了钱钱交给她的一系列事情，听了鹅和金蛋的故事，明白了人们为什么不能富有，因为他们没有鹅。

【知识点】有的时候，疯狂的念头比普通的小目标更容易达到。当你定下大目标的时候，就意味着你必须付出比别人多得多的努力。

    为什么不能因为做了一件自己喜欢的事情而挣到钱呢？

    你必须做出选择，鹅和愿望可以同时进行。根据自己的目标决定，如果你总是把十分之一的钱变成额，那么你一定会变得富有。

【钱钱语录】当你定下了大目标的时候，就意味着你必须付出比别人多得多的努力。
</code></pre>
<p><em><strong>第八章陶穆太太</strong></em></p>
<pre><code>
【梗概】通过和父母对话引出一般人的观点和有理财思想人的差异性。通过陶穆太太引出有钱了要怎么处理

【知识点】这是我的爱好，我喜欢看财经书和股票交易方面的杂志。我丈夫去世的时候，给我留下了一笔遗产。当时我不知道该如何处理这笔钱。于是我就开始学习理财投资，这是一件非常有趣的事情，你可以让你的钱飞速地增多。

【钱钱语录】——
</code></pre>
<p><em><strong>第九章冒险经历</strong></em></p>
<pre><code>
【梗概】照顾陶穆太太的狗，并在她家经历了入室抢劫。

【知识点】——

【钱钱语录】假如我没有了我的“鹅”，我就总是得为了赚钱而工作，但是一旦我有了属于自己的“鹅”，我的钱就会自动为我工作了。
</code></pre>
<p><em><strong>第十章在旧地下室里</strong></em></p>
<pre><code>
【梗概】在旧地下室里看到了陶穆太太的一些现金财产

【知识点】——

【钱钱语录】——
</code></pre>
<p><em><strong>第十一章爸爸妈妈不明白</strong></em></p>
<pre><code>
【梗概】回顾自己从开始到现在的过程，尤其是自己的变化，并通过与父母的对话来展示

【知识点】勇敢的人也会害怕，一个人虽然害怕却仍然敢于前进，这才叫做勇敢。

    你干的活最多只占报酬的一半，另一半是因为你的想法和实施这个想法的勇气。

    幸运其实只是充分准备加上努力工作的结果。我发现自从开始想办法挣钱以来，很多事情不一样了。生活变得更加有趣，用和以前不同的方式认识了不少人，而且和大人进行有意思的对话，真的对这些东西感兴趣，因为知道自己会用到这些东西。

    我会考虑以前觉得无所谓的事情，现在自我感觉好极了。不是因为有了钱，因为每天都很充实，努力去了解一切新事物，每天都会思考这些问题，成功日记也学到很多东西，不仅写成绩，还有背后的原因。勇敢的人也会害怕，一个人虽然害怕却仍然敢于前进，这才叫做勇敢。第一次发现自己尽到了最大的努力。

    50%用来鹅长大，40%用来实现近期和中期的梦想，10%用于零花。
    
【钱钱语录】幸运其实只是充分准备加上努力工作的结果。
</code></pre>
<p><em><strong>第十二章陶穆太太归来</strong></em></p>
<pre><code>
【梗概】陶穆太太回来进一步阐述了一些理财的方法和原理。

【知识点】家里放那么多现金财物的原因：一喜欢欣赏钱和黄金，幸福愉快；二用来应急用，不能超过总数的5%-10%；三很大一部分钱投在股票里，有风险，一部分钱在手里，明智做法。

    一个人要想过得幸福，更满意的生活，就得对自身进行改变。这和钱无关，金钱本身既不会使人幸福也不会带来不幸。钱是中性的，只有当钱属于某一个人的时候，它才会产生好的或者坏的影响。一个幸福的人有了钱会更幸福，一个悲观忧虑的人，钱越多，烦恼越多。金钱像一个放大镜，它能帮你更充分的展现出你本来的样子。金钱也能成为我们生活中非常强大的动力。

    以前我首先想到的是为什么有些事情自己没有做好，现在更多的注意力放在自己能够做到的事情上，所以更多去寻找解决办法，而不是寻找开脱的借口。

    “我生命中最美好的事物的出现，是因为我做了我不敢做的事情”，比如追求爱情，比如追求兴趣、自由等等。

【钱钱语录】钱只会留在那些为之付出努力的人身边，用非法手段取得不义之财的人，反而会比没有钱的时候感觉更糟糕。
</code></pre>
<p><em><strong>第十三章巨大的危机</strong></em></p>
<pre><code>
【梗概】通过父母的危机引发出钱钱新的课程

【知识点】成功会使人骄傲。如果你骄傲自大，你会停止学习，不学习，人就停止了进步。

    当你记成功日记的时候，你会对自身、世界还有对成功的规律做更深入的思考，你就会越来越多的了解自己和自己的愿望，这会使你有能力去理解别人。要彻底了解自己和世界上所有的秘密，是我们无法完全实现的一种理想，但我们可以一步一步慢慢接近这个理想。

    你不能在困难面前逃跑，对困难、犯错误和丢面子的恐惧已经破坏了无数人的生活。你比你自己原本想象的要能干的多。

    当你朝着积极的目标去思考的时候，就不会心生畏惧。

【钱钱语录】恐惧总是在我们设想事情会如何不顺的时候出现，我们对失败的可能性想得越多，就会越害怕。当你朝着积极的目标去思考的时候，就不会心生畏惧。
</code></pre>
<p><em><strong>第十四章投资俱乐部</strong></em></p>
<pre><code>
【梗概】三个小孩与陶穆太太成立投资俱乐部，通过对话引出股票的概念。

【知识点】“金钱魔法师“，咒语是1、确定自己喜欢获得财务上的成功；2、自信，有想法，做自己喜欢做的事；3、把钱分成日常开销、梦想目标和金鹅账户三部分；4、进行明智的投资；5、享受生活。

    投资注意三点1、应该把钱投资在安全的地方；2、我的钱应该下很多金蛋；3、我们的投资应该简单明白

【钱钱语录】1、确定自己喜欢获得财务上的成功；2、自信，有想法，做自己喜欢做的事；3、把钱分成日常开销、梦想目标和金鹅账户三部分；4、进行明智的投资；5、享受生活。
</code></pre>
<p><em><strong>第十五章演讲</strong></em></p>
<pre><code>
【梗概】通过演讲的过程，展示现在实施理财行动后的结果，得到的赞誉、演讲、出书邀请、支持等等。

【知识点】——

【钱钱语录】如果你没有今天做今天这件事，你就永远不会知道，给自己一些压力之后，你能够做到些什么。一个人最引以为豪的事情，往往是那些做起来最艰难的事情。
</code></pre>
<p><em><strong>第十六章俱乐部的投资行动</strong></em></p>
<pre><code>
【梗概】通过我们的投资来讲清基金的概念

【知识点】如果我们打算投资买基金，就要准备把自己的钱放上5年到10年，如果能放这么久，基金几乎是一种零风险的投资。

【钱钱语录】挑选基金注意事项：1、基金应该至少有十年的历史。假如它在这么长时间内一直有丰厚的盈利，那我们可以认为它在未来也会运作良好。2、应该选择大型的跨国股票基金。这种基金在世界各地购买股票，以此分散风险，所以十分安全。3、对基金的走势图进行比较，观察在过去10年间哪些基金的年终获利最好。4、72定理，用72除以你们投资的年收益率的百分比，得出的数字就是这笔钱翻一番所要的年数。
</code></pre>
<p><em><strong>第十七章爷爷奶奶害怕风险</strong></em></p>
<pre><code>
【梗概】通过和爷爷奶奶的对话讲出完善自己的理财思路

【知识点】低价买进。我试着让他们明白我学到的东西：只有当我实际卖出基金的时候，才会有损失；行情总是会回升的，证交所总会有夏天和冬天，而总的趋势始终是逐渐上升的；过去已经出现过很多次危机，也有几次形势的确很严峻，但是行情总是一次又一次的回升。

    你应该始终储备一些现金。决不能把你全部的钱都投资在股票或者基金上面。

    通货膨胀，用72除以通货膨胀率，我们的钱在多长时间后会贬值一半。

【钱钱语录】每当冬天过后，春天就来了，接着是夏天，每个夏天之后又是秋天，然后又是冬天，年年如此。跟大自然的变化一样，交易所里也总有四季更替，循环往复。
</code></pre>
<p><em><strong>第十八章大冒险的结局</strong></em></p>
<pre><code>
【梗概】金先生邀请我合伙开一件帮助孩子们投资的公司。

【知识点】我认识到有困难是一件好事，它逼得我四处寻找新的途径，可以学到很多新东西。

    不要为失去的东西而忧伤，而要对拥有它的时光心存感激。

【钱钱语录】最主要的是，在人们眼中钱应该是一种再自然、在普通不过的东西了。    有一些读这本书的人听不懂你说的话，于是没有任何改变。另外一些人度过之后开始聪明的理财，他们会拥有更幸福更富有的生活。
</code></pre>
<p><strong>我的总结</strong></p>
<p>我认为全书可以分为三个部分：第一部分（一到三章）主要讲述吉娅通过钱钱的知道思考自己想要饿的东西，明确目标，并估算自己的愿望实现需要多少成本；第二部分（四到十一章）主要讲述的是吉娅在小狗钱钱的鼓励下学习攒钱，在堂兄马赛尔的点拨下寻找自己优势并利用优势赚钱，而在这个过程中，吉娅也遇到了她的两个贵人金先生（钱钱的前主人）和陶穆太太；第三部分（十二到十八章）主要讲述的是金先生帮助吉娅父母崛起错误的财富观，重塑挣钱消费观，缓解了吉娅的家庭危机，同时在陶穆太太和金先生的指导下，吉娅学习理财，让财富更大化地增值。</p>
<p>在第一部分我知道了人的一生会有很多的目标，但是由于精力或人力有限我们只能<strong>选择最重要的几个来完成。然后时刻明确自己的方向，投入时间、金钱，切实行动，付诸行动。不要抱着试试看的态度。因为这样到后面多半会放弃。也不要把精力放在做事有多困难上，而要想想自己希望得到的东西。要树立一定的自信，因为自信力会提升一个人的执行力</strong>。但是现实和愿望之间的财力是悬殊的，所以我们要学会赚钱<strong>为别人解决难题，就能赚到许多钱；把精力集中在你知道的、能做的和拥有的东西上</strong>。这个道理也适用于生活中，<strong>首先明确目标，然后树立自信，去执行去实践</strong>。</p>
<p>第二部分主要讲述了钱钱、表哥、金先生、陶穆太太等人对吉娅理财理念的培养和一些些实践。</p>
<p>第三部分主要讲的是金先生和陶穆太太对吉娅、吉娅一家和朋友们理财实践的鼓励和支持。帮助他们走上了财富自由的道路。</p>
<p>看完了这本书，我学到了很多，自信、梦想储蓄罐、执行力、72公示等等。但是其中最主要的我感觉是理财观念的变化。在最开始普通人大部分都是和吉娅父母一样的理财观念，但是通过吉娅和金先生等富人沟通中，我们发现穷人和富人的差距很大程度上表现在思想认知，<strong>即对金钱的认识以及支配方式</strong>。正是这些差异最后一步步拉开了穷人和富人的差距。最后以书中的一句话结尾。<strong>金钱是中性的，你对金钱的认知才能决定它在你眼中的好坏，你只要正确认识它才能成为它的主人，以及早日实现财务自由</strong>。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://weicy.github.io/2022/08/22/%E3%80%8A%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%90%86%E8%B4%A2/" rel="tag">理财</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/08/26/%E3%80%8A%E4%BA%BA%E9%97%B4%E4%BF%AE%E7%82%BC%E6%8C%87%E5%8D%97%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《人间修炼指南》读书笔记
          
        </div>
      </a>
    
    
      <a href="/2022/08/05/markdown%E8%AF%AD%E6%B3%95%E5%8F%8A%E4%BD%BF%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">markdown语法及使用</div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022
        <i class="ri-heart-fill heart_icon"></i> WeiCY
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="提瓦特的御主"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpeg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpeg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=512358200&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>